vinayprakash893/terraform-github-workspace-setup-action/action.yml
# action.yml
name: 'Terraform Workspace setup'
description: 'Setup a Terraform Cloud/Enterprise workspace'
inputs:
  hostname:
    description: 'Terraform hostname'
    required: true
    default: "app.terraform.io"
  organization:
    description: 'Terraform Organization name'
    required: true
  project:
    description: 'Terraform Project name'
    required: false
    default: ""
  workspace:
    description: 'Terraform Workspace name'
    required: true
  token:
    description: 'Terraform API token'
    required: true
  vars:
    description: 'Variables to create in workspace'
    required: false
    default: ""
outputs:
  workspace_id:
    description: 'The created or updated Terraform workspace ID'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.organization }}
    - ${{ inputs.workspace }}
    - ${{ inputs.token }}
    - ${{ inputs.vars }}
    - ${{ inputs.hostname }}
    - ${{ inputs.project }}
branding:
  icon: 'check-square'
  color: 'blue'

vinayprakash893/azure-terrafrom-vny-actions/.github/workflows/tf-cloud-vars.yml
- name: setup workspace Variables
  id: workspace
  uses: vinayprakash893/terraform-github-workspace-setup-action@master
  with:
    organization: 'Cloudtech'
    workspace: 'vnytest3'
    token: ${{ secrets.TF_API_TOKEN }}
    vars: '
      {
        "key": "ARM_CLIENT_ID",
        "value": "5098e654-1285-4c0b-b1b7-8b570f42f582",
        "sensitive": "false"
      },
      {
        "key": "ARM_CLIENT_SECRET",
        "value": "Uzl8Q~XXoH5tygAv7QHVHFSIZeUnJzjRX~Gm9aWY",
        "sensitive": "true"
      },
      {
        "key": "ARM_SUBSCRIPTION_ID",
        "value": "28e1e42a-4438-4c30-9a5f-7d7b488fd883",
        "sensitive": "false"
      },
      {
        "key": "ARM_TENANT_ID",
        "value": "84f1e4ea-8554-43e1-8709-f0b8589ea118",
        "sensitive": "false"
      }
      '          