vinayprakash893/terraform-github-workspace-setup-action/actions/terraformcloud-workspace/action.yml
name: 'Terraform Workspace Creation Action'
description: 'Use the Terraform Workspace Creation  on your workflow'
inputs:
  api_token:
    description: 'API Token'
    required: true
  org_name:
    description: 'ORG Name'
    required: true  
  workspace_name:
    description: 'Workspace Name'
    required: true
  project_name:
    description: 'Project name'
    required: true
  variableset_name:
    description: 'Variable set name to map in the workspace'
    required: false
    default: ""
  version:
    description: 'Terraform version to use in Workspace '
    required: false
    default: ""
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'sliders'
  color: 'red'

vinayprakash893/azure-terrafrom-vny-actions/.github/workflows/tf-cloud-vars-python.yml
- name: Setup workspace and Variables
  id: workspace
  uses: vinayprakash893/terraform-github-workspace-setup-action/actions/terraformcloud-workspace@master
  with:
    api_token: ${{ secrets.TF_API_TOKEN }}
    org_name: 'Cloudtech'
    workspace_name: 'vnytest3'
    project_name: 'project1'
    version: '1.8.0'

vinayprakash893/azure-terrafrom-vny-actions/.github/workflows/tf-cloud-vars-python.yml
- name: Setup workspace and Variables
  id: workspace
  uses: vinayprakash893/terraform-github-workspace-setup-action/actions/terraformcloud-workspace@master
  with:
    api_token: ${{ secrets.TF_API_TOKEN }}
    org_name: 'Cloudtech'
    workspace_name: 'vnytest1'
    project_name: 'project1'

vinayprakash893/azure-terrafrom-vny-actions/.github/workflows/tf-cloud-vars-python.yml
- name: Setup workspace and Variables
  id: workspace
  uses: vinayprakash893/terraform-github-workspace-setup-action/actions/terraformcloud-workspace@master
  with:
    api_token: ${{ secrets.TF_API_TOKEN }}
    org_name: 'Cloudtech'
    workspace_name: 'vnytest5'
    project_name: 'project1'
    version: '1.8.1' # this works only during new workspace creation